load_module modules/ngx_http_geoip2_module.so;

events {}

http {

  geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    $geoip_country_code country iso_code;
  }

  geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb {
    $geoip_city city names en;
  }

  log_format telegraf_geo
    '$remote_addr '
    '$status '
    '$request_time '
    '"$request" '
    '"$geoip_country_code" '
    '"$geoip_city"';

  access_log /var/log/nginx/access.log telegraf_geo;

  server {
    listen 80;

    location / {
      return 200 "Hello Geo Monitoring\n";
    }

    location /nginx_status {
      stub_status;
      allow all;
    }
  }
}
